###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0510e31d6213d8a0b0007b3e64f90211
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###
