###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0510e31d6213d8a0b0007b3e64f90211
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
